# hugo-plugin

./: .gitignore  README.md  pom.xml
src/main/java/io/jenkins/plugins/hugo/: HugoBuilder.java  HugoGitPublisher.java  HugoGitSubmodulePublisher.java
src/main/resources/io/jenkins/plugins/hugo/: Messages.properties  Messages_zh_CN.properties
src/main/resources/io/jenkins/plugins/hugo/HugoBuilder/: config.jelly  config_zh_CN.properties
src/main/resources/io/jenkins/plugins/hugo/HugoGitPublisher/: config.jelly
src/main/resources/io/jenkins/plugins/hugo/HugoGitSubmodulePublisher/: config.jelly
src/test/java/io/jenkins/plugins/hugo/: HugoBuildTest.java  HugoGitPublisherTest.java
