<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
  xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:advanced>
      <f:entry title="${%Hugo Home}" field="hugoHome">
          <f:textbox />
      </f:entry>
      <f:entry title="${%Base Url}" field="baseUrl">
          <f:textbox />
      </f:entry>
      <f:entry title="${%Destination}" field="destination">
          <f:textbox />
      </f:entry>
      <f:entry title="${%Verbose}">
          <f:checkbox name="verbose" field="verbose"/>
      </f:entry>
  </f:advanced>
</j:jelly>
